# mcp-airbnb

./: .gitignore  AI_IMPLEMENTATION_COMPLETE.md  AirbnbAIAgent.sln  Dockerfile.AIAgentService  Dockerfile.AnalyticsService  Dockerfile.Gateway  Dockerfile.GuestService  Dockerfile.PricingService  Dockerfile.PropertyService  LIVE_DEMO_TESTS.http  MIGRATION_COMPLETE.md  PROJECT_SETUP_COMPLETE.md  REACT_DASHBOARD_COMPLETE.md  README.md  docker-compose.yml  init-db.sql  test-api-enhanced.http  test-api.http  test-frontend-api.html  test-mcp-endpoints.http
src/Frontend/: .env  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
src/Frontend/public/: test.html
src/Frontend/src/: App.tsx  index.css  main-backup.tsx  main-test.tsx
src/Frontend/src/components/: ServiceCard.tsx  Sidebar.tsx  TopBar.tsx
src/Frontend/src/pages/: AIAgent.tsx  Dashboard.tsx  Guests.tsx  MCPTools.tsx  MCPToolsSimple.tsx  Pricing.tsx  Properties.tsx
src/Frontend/src/services/: api.ts
src/Frontend/src/types/: index.ts
src/Gateway/AirbnbAIAgent.Gateway/: AirbnbAIAgent.Gateway.csproj  AirbnbAIAgent.Gateway.http  Program.cs
src/Gateway/AirbnbAIAgent.Gateway/Controllers/: GatewayController.cs  ProxyController.cs
src/Gateway/AirbnbAIAgent.Gateway/Properties/: launchSettings.json
src/Infrastructure/AirbnbAIAgent.Infrastructure/: AirbnbAIAgent.Infrastructure.csproj
src/Infrastructure/AirbnbAIAgent.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/Infrastructure/AirbnbAIAgent.Infrastructure/Data/: AirbnbDbContext.cs  ApplicationDbContext.cs
src/Infrastructure/AirbnbAIAgent.MCP/: AirbnbAIAgent.MCP.csproj  AirbnbMCPServer.cs  MCPServer.cs
src/Services/AirbnbAIAgent.AIAgentService/: AirbnbAIAgent.AIAgentService.csproj  AirbnbAIAgent.AIAgentService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AirbnbAIAgent.AIAgentService/Controllers/: AIAgentController.cs  MCPController.cs
src/Services/AirbnbAIAgent.AIAgentService/Properties/: launchSettings.json
src/Services/AirbnbAIAgent.AIAgentService/Services/: GeminiAIService.cs  PropertyMCPServer.cs
src/Services/AirbnbAIAgent.AnalyticsService/: AirbnbAIAgent.AnalyticsService.http  appsettings.Development.json
src/Services/AirbnbAIAgent.AnalyticsService/Properties/: launchSettings.json
src/Services/AirbnbAIAgent.GuestService/: AirbnbAIAgent.GuestService.csproj  AirbnbAIAgent.GuestService.http  appsettings.json
src/Services/AirbnbAIAgent.GuestService/Properties/: launchSettings.json
src/Services/AirbnbAIAgent.PricingService/: AirbnbAIAgent.PricingService.csproj  AirbnbAIAgent.PricingService.http  Program.cs  appsettings.json
src/Services/AirbnbAIAgent.PricingService/Controllers/: PricingController.cs
src/Services/AirbnbAIAgent.PricingService/Properties/: launchSettings.json
src/Services/AirbnbAIAgent.PropertyService/: AirbnbAIAgent.PropertyService.csproj  AirbnbAIAgent.PropertyService.http  Program.cs  appsettings.Development.json
src/Services/AirbnbAIAgent.PropertyService/Controllers/: PropertiesController.cs
src/Services/AirbnbAIAgent.PropertyService/Properties/: launchSettings.json
src/Shared/AirbnbAIAgent.Shared/: Models.cs
