# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution file
COPY AirbnbAIAgent.sln ./
COPY src/ ./src/

# Restore dependencies
RUN dotnet restore

# Build the solution
RUN dotnet build -c Release --no-restore

# Publish the Gateway
RUN dotnet publish src/Gateway/AirbnbAIAgent.Gateway/AirbnbAIAgent.Gateway.csproj -c Release -o /app/gateway --no-restore

# Runtime stage for Gateway
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS gateway
WORKDIR /app
COPY --from=build /app/gateway ./
EXPOSE 5000
ENTRYPOINT ["dotnet", "AirbnbAIAgent.Gateway.dll"]
