# Dockerfile for Guest Service
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5003

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Services/AirbnbAIAgent.GuestService/AirbnbAIAgent.GuestService.csproj", "src/Services/AirbnbAIAgent.GuestService/"]
COPY ["src/Shared/AirbnbAIAgent.Shared/AirbnbAIAgent.Shared.csproj", "src/Shared/AirbnbAIAgent.Shared/"]
COPY ["src/Infrastructure/AirbnbAIAgent.Infrastructure/AirbnbAIAgent.Infrastructure.csproj", "src/Infrastructure/AirbnbAIAgent.Infrastructure/"]
RUN dotnet restore "src/Services/AirbnbAIAgent.GuestService/AirbnbAIAgent.GuestService.csproj"
COPY . .
WORKDIR "/src/src/Services/AirbnbAIAgent.GuestService"
RUN dotnet build "AirbnbAIAgent.GuestService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AirbnbAIAgent.GuestService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AirbnbAIAgent.GuestService.dll"]
