# Dockerfile for Pricing Service
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5002

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Services/AirbnbAIAgent.PricingService/AirbnbAIAgent.PricingService.csproj", "src/Services/AirbnbAIAgent.PricingService/"]
COPY ["src/Shared/AirbnbAIAgent.Shared/AirbnbAIAgent.Shared.csproj", "src/Shared/AirbnbAIAgent.Shared/"]
COPY ["src/Infrastructure/AirbnbAIAgent.Infrastructure/AirbnbAIAgent.Infrastructure.csproj", "src/Infrastructure/AirbnbAIAgent.Infrastructure/"]
RUN dotnet restore "src/Services/AirbnbAIAgent.PricingService/AirbnbAIAgent.PricingService.csproj"
COPY . .
WORKDIR "/src/src/Services/AirbnbAIAgent.PricingService"
RUN dotnet build "AirbnbAIAgent.PricingService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AirbnbAIAgent.PricingService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AirbnbAIAgent.PricingService.dll"]
