<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AirbnbAIAgent.Shared\AirbnbAIAgent.Shared.csproj" />
    <ProjectReference Include="..\AirbnbAIAgent.Infrastructure\AirbnbAIAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
